spring.application.name=demo2

# Server configuration
server.port=8080
server.address=localhost

spring.datasource.url=jdbc:h2:file:./data/blogdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Initialize the database with schema and data
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
